{
  "name": "access-control-testing",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "tsx bin/test.ts"
  },
  "license": "MIT",
  "devDependencies": {
    "@japa/api-client": "^2.0.4",
    "@japa/expect": "^3.0.2",
    "@japa/runner": "^3.1.4",
    "@types/node": "^22.10.1",
    "eslint": "^8.57.1",
    "eslint-config-peerigon": "^40.0.0",
    "eslint-plugin-jsdoc": "^50.6.1",
    "eslint-plugin-n": "^17.15.1",
    "playwright": "^1.49.1",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "cosmiconfig": "^9.0.0",
    "oas": "^25.1.0",
    "oas-normalize": "^11.1.4",
    "zod": "^3.24.1"
  },
  "type": "module"
}
